NEXTAUTH_URL=https://amazona-blue.vercel.app
NEXTAUTH_SECRET=sdfvsdcnjzhfdsgkjfsdln78934526bncvzxxvhjhbAhAUBHDSCknd8
GOOGLE_CLIENT_ID=917077572967-un0uf76bgivdrld6p5s1hfmk8cbnj81e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=